<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="68" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,690)" to="(580,690)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(450,560)" to="(1190,560)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(1240,370)" to="(1240,550)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(800,350)" to="(800,620)"/>
    <wire from="(160,400)" to="(470,400)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(550,450)" to="(670,450)"/>
    <wire from="(1320,560)" to="(1320,770)"/>
    <wire from="(480,120)" to="(480,320)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(540,830)" to="(1060,830)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(450,340)" to="(450,560)"/>
    <wire from="(580,690)" to="(1240,690)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(660,80)" to="(900,80)"/>
    <wire from="(730,70)" to="(730,390)"/>
    <wire from="(180,0)" to="(180,330)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(160,400)" to="(160,830)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(470,110)" to="(470,330)"/>
    <wire from="(560,270)" to="(950,270)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(1240,570)" to="(1240,690)"/>
    <wire from="(660,110)" to="(1270,110)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(660,100)" to="(1210,100)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(140,10)" to="(140,350)"/>
    <wire from="(130,770)" to="(1320,770)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(1140,120)" to="(1140,460)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(770,130)" to="(770,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(1270,110)" to="(1270,540)"/>
    <wire from="(1180,90)" to="(1180,350)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(560,620)" to="(800,620)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(510,600)" to="(820,600)"/>
    <wire from="(1150,380)" to="(1150,480)"/>
    <wire from="(1210,100)" to="(1210,540)"/>
    <wire from="(140,10)" to="(690,10)"/>
    <wire from="(940,360)" to="(940,480)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(220,350)" to="(220,680)"/>
    <wire from="(900,80)" to="(900,340)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(1060,400)" to="(1060,830)"/>
    <wire from="(540,140)" to="(540,830)"/>
    <wire from="(660,150)" to="(980,150)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(130,340)" to="(130,770)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(950,270)" to="(950,380)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(710,0)" to="(710,160)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(810,360)" to="(810,660)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(820,370)" to="(820,600)"/>
    <wire from="(690,10)" to="(690,180)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(660,90)" to="(1180,90)"/>
    <wire from="(490,130)" to="(490,350)"/>
    <wire from="(660,70)" to="(730,70)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(660,120)" to="(1140,120)"/>
    <wire from="(940,480)" to="(1150,480)"/>
    <wire from="(160,830)" to="(540,830)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(980,150)" to="(980,420)"/>
    <wire from="(180,0)" to="(710,0)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <comp lib="4" loc="(1130,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(510,430)" name="SignExtent5">
      <a name="label" val="[4:0] S extent"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Clock"/>
    <comp lib="6" loc="(325,82)" name="Text"/>
    <comp loc="(530,330)" name="registerFile">
      <a name="label" val="Register File"/>
    </comp>
    <comp loc="(510,650)" name="ZeroExtent9">
      <a name="label" val="[8:0] Z extent"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,600)" name="SignExtent8">
      <a name="label" val="[8:0] S Extent"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(343,84)" name="Text"/>
    <comp lib="4" loc="(400,350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4000 4202 8440 8683 c60a 86ec 2801 2063
a000
</a>
    </comp>
    <comp lib="2" loc="(1290,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1060,301)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp loc="(200,350)" name="PC"/>
    <comp lib="3" loc="(650,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(323,298)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,70)" name="ControlUnit"/>
    <comp lib="2" loc="(920,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Constant"/>
    <comp lib="3" loc="(390,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(790,340)" name="ALU"/>
    <comp lib="6" loc="(269,67)" name="Text"/>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(150,180)" to="(670,180)"/>
    <wire from="(150,160)" to="(690,160)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(150,170)" to="(680,170)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(550,80)" to="(550,760)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(150,150)" to="(700,150)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(580,50)" to="(580,590)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(150,10)" to="(620,10)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(250,630)" to="(480,630)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(150,220)" to="(630,220)"/>
    <wire from="(150,30)" to="(600,30)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(150,20)" to="(610,20)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(150,210)" to="(640,210)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(150,190)" to="(660,190)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(150,200)" to="(650,200)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(150,70)" to="(560,70)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(670,180)" to="(670,480)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(560,70)" to="(560,720)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(150,40)" to="(590,40)"/>
    <wire from="(610,20)" to="(610,390)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(150,50)" to="(580,50)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(510,560)" to="(700,560)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(150,60)" to="(570,60)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(510,680)" to="(700,680)"/>
    <wire from="(150,460)" to="(150,750)"/>
    <wire from="(580,590)" to="(720,590)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(620,10)" to="(620,330)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(590,40)" to="(590,530)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(650,200)" to="(650,610)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(660,190)" to="(660,550)"/>
    <wire from="(250,690)" to="(480,690)"/>
    <wire from="(680,170)" to="(680,410)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(250,760)" to="(480,760)"/>
    <wire from="(600,30)" to="(600,460)"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(250,570)" to="(480,570)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(630,220)" to="(630,740)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(760,620)" to="(760,680)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(760,300)" to="(950,300)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(520,650)" to="(520,710)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(470,710)" to="(470,810)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(510,750)" to="(690,750)"/>
    <wire from="(550,760)" to="(720,760)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(690,160)" to="(690,350)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(510,620)" to="(700,620)"/>
    <wire from="(640,210)" to="(640,670)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(790,730)" to="(790,790)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(180,440)" to="(180,620)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(570,60)" to="(570,650)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,90)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inData"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(120,470)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="SignExtent6">
    <a name="circuit" val="SignExtent6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="ZeroExtent9">
    <a name="circuit" val="ZeroExtent9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="ZeroExtent8">
    <a name="circuit" val="ZeroExtent8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtent5">
    <a name="circuit" val="SignExtent5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(720,440)" to="(940,440)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(710,150)" to="(710,450)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(770,150)" to="(770,340)"/>
    <wire from="(750,390)" to="(980,390)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(780,210)" to="(920,210)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(660,130)" to="(660,490)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(270,100)" to="(960,100)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(740,420)" to="(940,420)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(440,200)" to="(440,530)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(700,460)" to="(940,460)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(670,170)" to="(670,500)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(470,470)" to="(980,470)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(280,530)" to="(440,530)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(420,110)" to="(710,110)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(760,210)" to="(760,360)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(710,450)" to="(940,450)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(830,180)" to="(940,180)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstrRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,255)" name="Text">
      <a name="text" val="ST1"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,135)" name="Text">
      <a name="text" val="Fetch1"/>
    </comp>
    <comp lib="6" loc="(595,216)" name="Text">
      <a name="text" val="ADD1"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(597,155)" name="Text">
      <a name="text" val="AND1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU input"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant"/>
    <comp lib="6" loc="(595,236)" name="Text">
      <a name="text" val="JMP1"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(595,145)" name="Text">
      <a name="text" val="Fetch2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="NOT Gate"/>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(594,185)" name="Text">
      <a name="text" val="LD2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(594,174)" name="Text">
      <a name="text" val="LD1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="SignExtent8">
    <a name="circuit" val="SignExtent8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
