<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,610)" name="Register File"/>
    <comp loc="(620,490)" name="ALU"/>
    <comp loc="(220,450)" name="PC"/>
    <comp lib="4" loc="(360,260)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1080,560)" name="RAM"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,530)" to="(1310,550)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(1170,410)" to="(1530,410)"/>
    <wire from="(1360,630)" to="(1590,630)"/>
    <wire from="(1130,570)" to="(1250,570)"/>
    <wire from="(1500,560)" to="(1500,570)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(490,350)" to="(710,350)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1160,620)" to="(1360,620)"/>
    <wire from="(490,250)" to="(830,250)"/>
    <wire from="(490,270)" to="(830,270)"/>
    <wire from="(490,230)" to="(830,230)"/>
    <wire from="(1170,400)" to="(1430,400)"/>
    <wire from="(490,320)" to="(770,320)"/>
    <wire from="(490,300)" to="(770,300)"/>
    <wire from="(1590,520)" to="(1590,630)"/>
    <wire from="(1170,380)" to="(1260,380)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(1170,390)" to="(1320,390)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(1170,420)" to="(1380,420)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(1360,590)" to="(1360,620)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(1080,460)" to="(1080,530)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(490,360)" to="(710,360)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(1170,430)" to="(1310,430)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1080,460)" to="(1150,460)"/>
    <wire from="(490,280)" to="(830,280)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(490,240)" to="(830,240)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(490,290)" to="(770,290)"/>
    <wire from="(490,310)" to="(770,310)"/>
    <wire from="(1370,520)" to="(1590,520)"/>
    <wire from="(1380,560)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="2" loc="(1190,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="label" val="execute operations"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="label" val="fetch operands"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="init pc"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 18 20
1402 4c4c 8483 cd37 115c9 16ccf 1a1ff 1e5a3
22f58 24002 2a140 2d51f 3282d 3456a 3b465
</a>
    </comp>
    <comp loc="(1380,560)" name="PC"/>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init pc"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SRC2/IMM"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="label" val="evulate address"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="label" val="decode"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="54">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="80">isJump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="106">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="108">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="118">wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="66">output</text>
      <circ-port height="8" pin="730,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,320" width="10" x="95" y="65"/>
      <circ-port height="8" pin="650,330" width="8" x="76" y="96"/>
      <circ-port height="8" pin="680,350" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp loc="(220,240)" name="14-18extender">
      <a name="label" val="sign extension"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="FEEDBACK"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="6" loc="(268,344)" name="Text">
      <a name="text" val="Coming from control unit and jump to a register or a increamenting with one"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp loc="(750,230)" name="Register"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,220)" name="18 bit adder"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="FEEDBACK"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="30">write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="63">write select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="95">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="22">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="35">read data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">read select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="93">enable</text>
      <circ-port height="8" pin="180,130" width="8" x="36" y="36"/>
      <circ-port height="8" pin="130,660" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1060,410" width="10" x="95" y="35"/>
      <circ-port height="8" pin="570,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="820,40" width="8" x="76" y="26"/>
      <circ-port height="8" pin="800,830" width="8" x="86" y="76"/>
      <circ-port height="8" pin="1010,530" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(670,740)" to="(730,740)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(300,560)" to="(660,560)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(760,200)" to="(910,200)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(250,520)" to="(600,520)"/>
    <wire from="(250,680)" to="(600,680)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(760,760)" to="(960,760)"/>
    <wire from="(620,160)" to="(750,160)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(700,90)" to="(700,220)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(650,250)" to="(900,250)"/>
    <wire from="(220,600)" to="(220,810)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,780)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(650,730)" to="(950,730)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(900,420)" to="(900,520)"/>
    <wire from="(250,570)" to="(250,680)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(870,390)" to="(990,390)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,780)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(650,410)" to="(870,410)"/>
    <wire from="(920,440)" to="(920,600)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(200,320)" to="(660,320)"/>
    <wire from="(170,200)" to="(170,450)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(650,170)" to="(920,170)"/>
    <wire from="(930,450)" to="(930,650)"/>
    <wire from="(940,460)" to="(940,680)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(240,480)" to="(660,480)"/>
    <wire from="(240,720)" to="(660,720)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(800,790)" to="(800,830)"/>
    <wire from="(190,280)" to="(600,280)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(920,170)" to="(920,330)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(620,630)" to="(750,630)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(760,520)" to="(900,520)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(230,760)" to="(600,760)"/>
    <wire from="(950,470)" to="(950,730)"/>
    <wire from="(220,810)" to="(660,810)"/>
    <wire from="(230,440)" to="(600,440)"/>
    <wire from="(240,580)" to="(240,720)"/>
    <wire from="(960,480)" to="(960,760)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(650,490)" to="(890,490)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(800,710)" to="(800,790)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(270,600)" to="(600,600)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(870,380)" to="(990,380)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,580)" to="(540,660)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(180,130)" to="(540,130)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(760,600)" to="(920,600)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(650,570)" to="(910,570)"/>
    <wire from="(880,370)" to="(990,370)"/>
    <wire from="(180,240)" to="(660,240)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(910,200)" to="(910,340)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(760,680)" to="(940,680)"/>
    <wire from="(220,400)" to="(660,400)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(170,200)" to="(600,200)"/>
    <wire from="(650,330)" to="(880,330)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,640)" to="(820,720)"/>
    <wire from="(820,560)" to="(820,640)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(820,160)" to="(820,240)"/>
    <wire from="(650,650)" to="(930,650)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(260,640)" to="(660,640)"/>
    <wire from="(210,360)" to="(600,360)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <comp loc="(630,440)" name="Register"/>
    <comp loc="(760,600)" name="Register"/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Bit"/>
    </comp>
    <comp loc="(630,280)" name="Register"/>
    <comp loc="(760,760)" name="Register"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(760,280)" name="Register"/>
    <comp loc="(760,520)" name="Register"/>
    <comp loc="(630,680)" name="Register"/>
    <comp loc="(760,440)" name="Register"/>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(760,200)" name="Register"/>
    <comp lib="2" loc="(1030,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,610)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,200)" name="Register"/>
    <comp loc="(630,360)" name="Register"/>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(760,360)" name="Register"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Bit"/>
    </comp>
    <comp loc="(630,600)" name="Register"/>
    <comp loc="(760,680)" name="Register"/>
    <comp loc="(630,520)" name="Register"/>
    <comp loc="(630,760)" name="Register"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="67">input1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="67">input2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="127">aluControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="150">output</text>
      <polygon fill="#fbff6c" points="244,70 284,70 304,90 324,70 364,70 320,140 306,140 290,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="306" y="114">ALU</text>
      <circ-port height="8" pin="210,200" width="8" x="266" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="336" y="66"/>
      <circ-port height="8" pin="770,340" width="8" x="266" y="106"/>
      <circ-port height="10" pin="900,250" width="10" x="295" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(510,240)" to="(780,240)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(510,230)" to="(780,230)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,200)" name="18 bit adder"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="width" val="18"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(752,382)" name="Text">
      <a name="text" val="ADD - 00 // AND - 01 // NAND - 10 // NOR - 11 "/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Input"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="43">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="44">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="85">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="61">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="64">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="102">enable</text>
      <circ-port height="8" pin="170,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,1030" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(1740,610)" to="(1850,610)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(730,690)" to="(970,690)"/>
    <wire from="(350,430)" to="(1540,430)"/>
    <wire from="(1060,560)" to="(1060,700)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(400,380)" to="(2090,380)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(1850,570)" to="(1850,610)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(850,560)" to="(850,680)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(230,370)" to="(230,560)"/>
    <wire from="(1530,570)" to="(1530,610)"/>
    <wire from="(1380,560)" to="(1380,730)"/>
    <wire from="(790,750)" to="(1610,750)"/>
    <wire from="(1940,560)" to="(1940,780)"/>
    <wire from="(1530,610)" to="(1640,610)"/>
    <wire from="(1110,470)" to="(1110,560)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(1850,610)" to="(1960,610)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(1490,560)" to="(1490,740)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(1640,570)" to="(1640,610)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(270,510)" to="(670,510)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(320,460)" to="(1220,460)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(340,440)" to="(1430,440)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(850,980)" to="(850,1030)"/>
    <wire from="(510,740)" to="(690,740)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(1310,610)" to="(1410,610)"/>
    <wire from="(390,390)" to="(1980,390)"/>
    <wire from="(290,560)" to="(290,760)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(990,610)" to="(1090,610)"/>
    <wire from="(690,740)" to="(690,820)"/>
    <wire from="(1410,610)" to="(1530,610)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1430,440)" to="(1430,560)"/>
    <wire from="(750,710)" to="(1160,710)"/>
    <wire from="(820,780)" to="(1940,780)"/>
    <wire from="(1870,560)" to="(1890,560)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(830,790)" to="(2050,790)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(720,680)" to="(850,680)"/>
    <wire from="(400,560)" to="(400,750)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(2050,560)" to="(2050,790)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(290,760)" to="(670,760)"/>
    <wire from="(1850,570)" to="(1890,570)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(2140,560)" to="(2160,560)"/>
    <wire from="(760,720)" to="(1270,720)"/>
    <wire from="(2160,560)" to="(2160,800)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(770,730)" to="(1380,730)"/>
    <wire from="(1650,420)" to="(1650,560)"/>
    <wire from="(840,800)" to="(2160,800)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(290,490)" to="(900,490)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(310,470)" to="(1110,470)"/>
    <wire from="(380,400)" to="(1870,400)"/>
    <wire from="(240,370)" to="(240,540)"/>
    <wire from="(2090,380)" to="(2090,560)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(810,770)" to="(1800,770)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(850,920)" to="(850,980)"/>
    <wire from="(1980,560)" to="(2000,560)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(510,560)" to="(510,740)"/>
    <wire from="(780,740)" to="(1490,740)"/>
    <wire from="(1870,400)" to="(1870,560)"/>
    <wire from="(2080,570)" to="(2110,570)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(900,490)" to="(900,560)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(1710,560)" to="(1710,760)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(2090,560)" to="(2110,560)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(2080,610)" to="(2170,610)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(1410,570)" to="(1410,610)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(800,760)" to="(1710,760)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(300,480)" to="(1000,480)"/>
    <wire from="(1090,610)" to="(1200,610)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(330,450)" to="(1290,450)"/>
    <wire from="(280,500)" to="(790,500)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(970,560)" to="(970,690)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(370,410)" to="(1760,410)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(780,740)" to="(780,820)"/>
    <wire from="(770,610)" to="(880,610)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(750,710)" to="(750,820)"/>
    <wire from="(1610,560)" to="(1610,750)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(740,700)" to="(740,820)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(1220,460)" to="(1220,560)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(2080,570)" to="(2080,610)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(1740,570)" to="(1770,570)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(1290,450)" to="(1290,560)"/>
    <wire from="(1200,610)" to="(1310,610)"/>
    <wire from="(710,620)" to="(710,820)"/>
    <wire from="(720,680)" to="(720,820)"/>
    <wire from="(1160,560)" to="(1160,710)"/>
    <wire from="(730,690)" to="(730,820)"/>
    <wire from="(840,850)" to="(840,920)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(880,610)" to="(990,610)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(400,750)" to="(680,750)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,420)" to="(1650,420)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(1590,560)" to="(1610,560)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(1800,560)" to="(1800,770)"/>
    <wire from="(740,700)" to="(1060,700)"/>
    <wire from="(1760,410)" to="(1760,560)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(1410,570)" to="(1450,570)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(1540,430)" to="(1540,560)"/>
    <wire from="(1960,610)" to="(2080,610)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(630,560)" to="(630,730)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(1740,570)" to="(1740,610)"/>
    <wire from="(1270,560)" to="(1270,720)"/>
    <wire from="(1980,390)" to="(1980,560)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp loc="(500,560)" name="d-flipflop"/>
    <comp loc="(1370,560)" name="d-flipflop"/>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Back"/>
    </comp>
    <comp loc="(2030,560)" name="d-flipflop"/>
    <comp loc="(1590,560)" name="d-flipflop"/>
    <comp loc="(940,560)" name="d-flipflop"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Back"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1050,560)" name="d-flipflop"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(830,560)" name="d-flipflop"/>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,560)" name="d-flipflop"/>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1920,560)" name="d-flipflop"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1700,560)" name="d-flipflop"/>
    <comp lib="0" loc="(850,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,560)" name="d-flipflop"/>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(1800,560)" name="d-flipflop"/>
    <comp lib="0" loc="(850,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(2140,560)" name="d-flipflop"/>
    <comp loc="(610,560)" name="d-flipflop"/>
    <comp loc="(390,560)" name="d-flipflop"/>
    <comp loc="(1260,560)" name="d-flipflop"/>
    <comp lib="6" loc="(94,202)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1480,560)" name="d-flipflop"/>
    <comp loc="(720,560)" name="d-flipflop"/>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <comp lib="6" loc="(419,445)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(495,438)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(498,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="47">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="86">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="48">O</text>
      <circ-port height="8" pin="450,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="d-latch"/>
    <comp loc="(620,340)" name="d-latch"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="62">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">carry in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">carry out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="62">input 1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(280,50)" to="(460,50)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="18 bit adder">
    <a name="circuit" val="18 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="37" y="55">input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="81">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="55">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="80">carry out</text>
      <circ-port height="8" pin="110,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,680" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,1460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,630)" to="(100,1590)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(540,1070)" to="(540,1530)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(840,1320)" to="(840,1330)"/>
    <wire from="(270,470)" to="(270,1250)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(170,1470)" to="(480,1470)"/>
    <wire from="(820,810)" to="(820,1130)"/>
    <wire from="(480,680)" to="(480,1470)"/>
    <wire from="(550,1130)" to="(550,1540)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(270,1250)" to="(630,1250)"/>
    <wire from="(840,400)" to="(840,700)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(490,740)" to="(490,1480)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(280,1190)" to="(630,1190)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(830,820)" to="(830,1200)"/>
    <wire from="(170,1430)" to="(440,1430)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(610,1360)" to="(680,1360)"/>
    <wire from="(170,1560)" to="(570,1560)"/>
    <wire from="(610,1040)" to="(680,1040)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(790,740)" to="(860,740)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(660,930)" to="(780,930)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(660,1320)" to="(840,1320)"/>
    <wire from="(850,1380)" to="(850,1390)"/>
    <wire from="(100,1590)" to="(150,1590)"/>
    <wire from="(670,1390)" to="(670,1460)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(350,730)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(170,1520)" to="(530,1520)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,1300)" to="(610,1340)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(840,830)" to="(840,1260)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(850,330)" to="(850,690)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(560,1200)" to="(630,1200)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(320,930)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(780,770)" to="(860,770)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(170,1480)" to="(490,1480)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(830,1250)" to="(830,1260)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(680,940)" to="(680,970)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(290,450)" to="(290,1120)"/>
    <wire from="(340,800)" to="(630,800)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(680,1260)" to="(680,1300)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(170,1570)" to="(580,1570)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(850,840)" to="(850,1330)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(860,260)" to="(860,680)"/>
    <wire from="(170,1440)" to="(450,1440)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(520,940)" to="(520,1510)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(590,1390)" to="(590,1580)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(580,1330)" to="(580,1570)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(530,1000)" to="(530,1520)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(460,550)" to="(460,1450)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,330)" to="(630,330)"/>
    <wire from="(260,480)" to="(260,1320)"/>
    <wire from="(170,1530)" to="(540,1530)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(860,850)" to="(860,1390)"/>
    <wire from="(680,1070)" to="(680,1100)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(470,610)" to="(470,1460)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(370,370)" to="(370,600)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(290,1120)" to="(630,1120)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(300,1060)" to="(630,1060)"/>
    <wire from="(660,990)" to="(790,990)"/>
    <wire from="(170,1490)" to="(500,1490)"/>
    <wire from="(810,540)" to="(810,720)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(430,340)" to="(430,1420)"/>
    <wire from="(430,340)" to="(630,340)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(660,1060)" to="(800,1060)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(660,1380)" to="(850,1380)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(340,400)" to="(340,800)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(170,1450)" to="(460,1450)"/>
    <wire from="(170,1580)" to="(590,1580)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1400)" to="(630,1400)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(310,430)" to="(310,990)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(250,1380)" to="(630,1380)"/>
    <wire from="(170,1410)" to="(420,1410)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(170,1540)" to="(550,1540)"/>
    <wire from="(260,1320)" to="(630,1320)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(560,1200)" to="(560,1550)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(280,460)" to="(280,1190)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(610,1100)" to="(610,1140)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(570,1260)" to="(570,1560)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(790,780)" to="(790,940)"/>
    <wire from="(350,730)" to="(630,730)"/>
    <wire from="(500,810)" to="(500,1490)"/>
    <wire from="(170,1500)" to="(510,1500)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,970)" to="(680,970)"/>
    <wire from="(440,420)" to="(440,1430)"/>
    <wire from="(360,670)" to="(630,670)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(250,490)" to="(250,1380)"/>
    <wire from="(510,870)" to="(510,1500)"/>
    <wire from="(510,870)" to="(630,870)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(450,480)" to="(450,1440)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(570,1260)" to="(630,1260)"/>
    <wire from="(800,600)" to="(800,730)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(170,1460)" to="(470,1460)"/>
    <wire from="(800,790)" to="(800,1000)"/>
    <wire from="(660,1120)" to="(810,1120)"/>
    <wire from="(610,910)" to="(610,950)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(360,380)" to="(360,670)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(660,1190)" to="(820,1190)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(420,270)" to="(420,1410)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(610,1100)" to="(680,1100)"/>
    <wire from="(170,1550)" to="(560,1550)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(170,1420)" to="(430,1420)"/>
    <wire from="(810,800)" to="(810,1070)"/>
    <wire from="(310,990)" to="(630,990)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(330,410)" to="(330,860)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(320,930)" to="(630,930)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(520,940)" to="(630,940)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(170,1510)" to="(520,1510)"/>
    <wire from="(610,1040)" to="(610,1080)"/>
    <wire from="(610,1360)" to="(610,1400)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(300,440)" to="(300,1060)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,750)" to="(860,750)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp loc="(660,1060)" name="1 bit adder"/>
    <comp loc="(660,400)" name="1 bit adder"/>
    <comp loc="(660,470)" name="1 bit adder"/>
    <comp loc="(660,600)" name="1 bit adder"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,1380)" name="1 bit adder"/>
    <comp loc="(660,860)" name="1 bit adder"/>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,260)" name="1 bit adder"/>
    <comp loc="(660,540)" name="1 bit adder"/>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,1250)" name="1 bit adder"/>
    <comp loc="(660,800)" name="1 bit adder"/>
    <comp loc="(660,1190)" name="1 bit adder"/>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,930)" name="1 bit adder"/>
    <comp loc="(660,670)" name="1 bit adder"/>
    <comp loc="(660,730)" name="1 bit adder"/>
    <comp loc="(660,1120)" name="1 bit adder"/>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,330)" name="1 bit adder"/>
    <comp lib="0" loc="(150,1590)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,1320)" name="1 bit adder"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,990)" name="1 bit adder"/>
  </circuit>
  <circuit name="6-18extender">
    <a name="circuit" val="6-18extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="54">input</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="54">output</text>
      <circ-port height="8" pin="580,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,410" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="14-18extender">
    <a name="circuit" val="14-18extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
  </circuit>
  <circuit name="18-bit comperator">
    <a name="circuit" val="18-bit comperator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="49">input1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="88">input2</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="18"/>
    </comp>
    <comp loc="(270,160)" name="18-bit revers"/>
    <comp loc="(410,180)" name="18 bit adder"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="18-bit revers">
    <a name="circuit" val="18-bit revers"/>
    <a name="clabel" val="Reverser"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="width" val="18"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,200)" name="18 bit adder"/>
  </circuit>
</project>
