<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,443)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(402,245)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(522,424)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(517,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(530,340)" name="d-latch"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(620,340)" name="d-latch"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(1350,740)" to="(1350,820)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(1300,540)" to="(1300,820)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(880,470)" to="(880,820)"/>
    <wire from="(510,600)" to="(510,820)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1650,570)" to="(1700,570)"/>
    <wire from="(930,670)" to="(930,820)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(750,830)" to="(750,870)"/>
    <wire from="(460,400)" to="(460,820)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1170,710)" to="(1630,710)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1110,700)" to="(1110,820)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(1050,690)" to="(1630,690)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(1410,750)" to="(1630,750)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(690,630)" to="(690,820)"/>
    <wire from="(140,360)" to="(140,540)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(1290,730)" to="(1630,730)"/>
    <wire from="(1700,520)" to="(1730,520)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(1230,830)" to="(1230,870)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(810,650)" to="(1630,650)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(1290,730)" to="(1290,820)"/>
    <wire from="(930,670)" to="(1630,670)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(990,870)" to="(1050,870)"/>
    <wire from="(750,870)" to="(810,870)"/>
    <wire from="(640,430)" to="(640,820)"/>
    <wire from="(1060,500)" to="(1060,820)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(570,610)" to="(1630,610)"/>
    <wire from="(1180,870)" to="(1230,870)"/>
    <wire from="(690,630)" to="(1630,630)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(450,590)" to="(450,820)"/>
    <wire from="(1300,830)" to="(1310,830)"/>
    <wire from="(990,830)" to="(1010,830)"/>
    <wire from="(450,590)" to="(1630,590)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(820,460)" to="(820,820)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(400,390)" to="(400,820)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(870,660)" to="(870,820)"/>
    <wire from="(460,830)" to="(460,870)"/>
    <wire from="(130,550)" to="(1360,550)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(1240,530)" to="(1240,820)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(140,540)" to="(1300,540)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(1300,830)" to="(1300,870)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(150,530)" to="(1240,530)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(630,620)" to="(630,820)"/>
    <wire from="(1000,490)" to="(1000,820)"/>
    <wire from="(160,520)" to="(1180,520)"/>
    <wire from="(170,510)" to="(1120,510)"/>
    <wire from="(580,870)" to="(640,870)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(1050,690)" to="(1050,820)"/>
    <wire from="(180,500)" to="(1060,500)"/>
    <wire from="(190,490)" to="(1000,490)"/>
    <wire from="(580,420)" to="(580,820)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(200,480)" to="(940,480)"/>
    <wire from="(210,470)" to="(880,470)"/>
    <wire from="(160,360)" to="(160,520)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1230,720)" to="(1630,720)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(930,830)" to="(930,870)"/>
    <wire from="(810,650)" to="(810,820)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1110,700)" to="(1630,700)"/>
    <wire from="(1700,520)" to="(1700,570)"/>
    <wire from="(220,460)" to="(820,460)"/>
    <wire from="(230,450)" to="(760,450)"/>
    <wire from="(240,440)" to="(700,440)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(390,580)" to="(390,820)"/>
    <wire from="(1230,720)" to="(1230,820)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(1050,830)" to="(1050,870)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(760,450)" to="(760,820)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(1350,740)" to="(1630,740)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(340,380)" to="(340,820)"/>
    <wire from="(250,430)" to="(640,430)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(1180,520)" to="(1180,820)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(270,410)" to="(520,410)"/>
    <wire from="(990,680)" to="(990,820)"/>
    <wire from="(260,420)" to="(580,420)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(870,660)" to="(1630,660)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(810,870)" to="(870,870)"/>
    <wire from="(930,870)" to="(990,870)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(990,680)" to="(1630,680)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(520,410)" to="(520,820)"/>
    <wire from="(630,620)" to="(1630,620)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(940,480)" to="(940,820)"/>
    <wire from="(1360,550)" to="(1360,820)"/>
    <wire from="(570,610)" to="(570,820)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(750,640)" to="(1630,640)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(640,830)" to="(640,870)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1120,510)" to="(1120,820)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(510,600)" to="(1630,600)"/>
    <wire from="(1050,870)" to="(1120,870)"/>
    <wire from="(390,580)" to="(1630,580)"/>
    <wire from="(700,440)" to="(700,820)"/>
    <wire from="(1120,830)" to="(1120,870)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1360,830)" to="(1360,870)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(1170,710)" to="(1170,820)"/>
    <wire from="(750,640)" to="(750,820)"/>
    <comp loc="(1280,820)" name="d-flipflop">
      <a name="label" val="R15"/>
    </comp>
    <comp loc="(500,820)" name="d-flipflop">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(1100,820)" name="d-flipflop">
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(740,820)" name="d-flipflop">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(620,820)" name="d-flipflop">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,820)" name="d-flipflop">
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(1340,820)" name="d-flipflop">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(860,820)" name="d-flipflop">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,820)" name="d-flipflop">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(380,820)" name="d-flipflop">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(980,820)" name="d-flipflop">
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(680,820)" name="d-flipflop">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(440,820)" name="d-flipflop">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(1040,820)" name="d-flipflop">
      <a name="label" val="R11"/>
    </comp>
    <comp loc="(1400,820)" name="d-flipflop">
      <a name="label" val="R15"/>
    </comp>
    <comp loc="(920,820)" name="d-flipflop">
      <a name="label" val="R9"/>
    </comp>
    <comp loc="(1220,820)" name="d-flipflop">
      <a name="label" val="R14"/>
    </comp>
    <comp loc="(1160,820)" name="d-flipflop">
      <a name="label" val="R13"/>
    </comp>
  </circuit>
</project>
