<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <comp lib="1" loc="(620,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(429,443)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(517,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(402,245)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(522,424)" name="Text">
      <a name="text" val="R1"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp loc="(530,340)" name="d-latch"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,340)" name="d-latch"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(1350,740)" to="(1350,820)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(1300,540)" to="(1300,820)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(880,470)" to="(880,820)"/>
    <wire from="(510,600)" to="(510,820)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1650,570)" to="(1700,570)"/>
    <wire from="(930,670)" to="(930,820)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(750,830)" to="(750,870)"/>
    <wire from="(460,400)" to="(460,820)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1170,710)" to="(1630,710)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1110,700)" to="(1110,820)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(1050,690)" to="(1630,690)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(1410,750)" to="(1630,750)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(690,630)" to="(690,820)"/>
    <wire from="(140,360)" to="(140,540)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(1290,730)" to="(1630,730)"/>
    <wire from="(1700,520)" to="(1730,520)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(1230,830)" to="(1230,870)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(810,650)" to="(1630,650)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(1290,730)" to="(1290,820)"/>
    <wire from="(930,670)" to="(1630,670)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(990,870)" to="(1050,870)"/>
    <wire from="(750,870)" to="(810,870)"/>
    <wire from="(640,430)" to="(640,820)"/>
    <wire from="(1060,500)" to="(1060,820)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(570,610)" to="(1630,610)"/>
    <wire from="(1180,870)" to="(1230,870)"/>
    <wire from="(690,630)" to="(1630,630)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(450,590)" to="(450,820)"/>
    <wire from="(1300,830)" to="(1310,830)"/>
    <wire from="(990,830)" to="(1010,830)"/>
    <wire from="(450,590)" to="(1630,590)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(820,460)" to="(820,820)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(400,390)" to="(400,820)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(870,660)" to="(870,820)"/>
    <wire from="(460,830)" to="(460,870)"/>
    <wire from="(130,550)" to="(1360,550)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(1240,530)" to="(1240,820)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(140,540)" to="(1300,540)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(1300,830)" to="(1300,870)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(150,530)" to="(1240,530)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(630,620)" to="(630,820)"/>
    <wire from="(1000,490)" to="(1000,820)"/>
    <wire from="(160,520)" to="(1180,520)"/>
    <wire from="(170,510)" to="(1120,510)"/>
    <wire from="(580,870)" to="(640,870)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(1050,690)" to="(1050,820)"/>
    <wire from="(180,500)" to="(1060,500)"/>
    <wire from="(190,490)" to="(1000,490)"/>
    <wire from="(580,420)" to="(580,820)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(200,480)" to="(940,480)"/>
    <wire from="(210,470)" to="(880,470)"/>
    <wire from="(160,360)" to="(160,520)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1230,720)" to="(1630,720)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(930,830)" to="(930,870)"/>
    <wire from="(810,650)" to="(810,820)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1110,700)" to="(1630,700)"/>
    <wire from="(1700,520)" to="(1700,570)"/>
    <wire from="(220,460)" to="(820,460)"/>
    <wire from="(230,450)" to="(760,450)"/>
    <wire from="(240,440)" to="(700,440)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(390,580)" to="(390,820)"/>
    <wire from="(1230,720)" to="(1230,820)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(1050,830)" to="(1050,870)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(760,450)" to="(760,820)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(1350,740)" to="(1630,740)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(340,380)" to="(340,820)"/>
    <wire from="(250,430)" to="(640,430)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(1180,520)" to="(1180,820)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(270,410)" to="(520,410)"/>
    <wire from="(990,680)" to="(990,820)"/>
    <wire from="(260,420)" to="(580,420)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(870,660)" to="(1630,660)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(810,870)" to="(870,870)"/>
    <wire from="(930,870)" to="(990,870)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(990,680)" to="(1630,680)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(520,410)" to="(520,820)"/>
    <wire from="(630,620)" to="(1630,620)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(940,480)" to="(940,820)"/>
    <wire from="(1360,550)" to="(1360,820)"/>
    <wire from="(570,610)" to="(570,820)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(750,640)" to="(1630,640)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(640,830)" to="(640,870)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1120,510)" to="(1120,820)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(510,600)" to="(1630,600)"/>
    <wire from="(1050,870)" to="(1120,870)"/>
    <wire from="(390,580)" to="(1630,580)"/>
    <wire from="(700,440)" to="(700,820)"/>
    <wire from="(1120,830)" to="(1120,870)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1360,830)" to="(1360,870)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(1170,710)" to="(1170,820)"/>
    <wire from="(750,640)" to="(750,820)"/>
    <comp lib="0" loc="(1730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(920,820)" name="d-flipflop">
      <a name="label" val="R9"/>
    </comp>
    <comp loc="(1220,820)" name="d-flipflop">
      <a name="label" val="R14"/>
    </comp>
    <comp loc="(800,820)" name="d-flipflop">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(1400,820)" name="d-flipflop">
      <a name="label" val="R17"/>
    </comp>
    <comp loc="(1280,820)" name="d-flipflop">
      <a name="label" val="R15"/>
    </comp>
    <comp loc="(1100,820)" name="d-flipflop">
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(380,820)" name="d-flipflop">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(740,820)" name="d-flipflop">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(980,820)" name="d-flipflop">
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(500,820)" name="d-flipflop">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(560,820)" name="d-flipflop">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(620,820)" name="d-flipflop">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(1160,820)" name="d-flipflop">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(680,820)" name="d-flipflop">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(860,820)" name="d-flipflop">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(440,820)" name="d-flipflop">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(1340,820)" name="d-flipflop">
      <a name="label" val="R16"/>
    </comp>
    <comp loc="(1040,820)" name="d-flipflop">
      <a name="label" val="R11"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="62">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">carry in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">carry out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="62">input 1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(640,260)" to="(640,470)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(420,160)" to="(420,330)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(350,160)" to="(350,470)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp loc="(430,470)" name="18 bit adder"/>
    <comp lib="6" loc="(761,449)" name="Text">
      <a name="text" val="1 : AND  / 2 : NAND / 3: NOR / 4 : ADD "/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
  </circuit>
  <circuit name="18 bit adder">
    <a name="circuit" val="18 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="55">input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="81">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="55">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="80">carry out</text>
      <circ-port height="8" pin="110,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,680" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,1460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,630)" to="(100,1590)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(540,1070)" to="(540,1530)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(840,1320)" to="(840,1330)"/>
    <wire from="(270,470)" to="(270,1250)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(170,1470)" to="(480,1470)"/>
    <wire from="(820,810)" to="(820,1130)"/>
    <wire from="(480,680)" to="(480,1470)"/>
    <wire from="(550,1130)" to="(550,1540)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(270,1250)" to="(630,1250)"/>
    <wire from="(840,400)" to="(840,700)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(490,740)" to="(490,1480)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(280,1190)" to="(630,1190)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(830,820)" to="(830,1200)"/>
    <wire from="(170,1430)" to="(440,1430)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(610,1360)" to="(680,1360)"/>
    <wire from="(170,1560)" to="(570,1560)"/>
    <wire from="(610,1040)" to="(680,1040)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(790,740)" to="(860,740)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(660,930)" to="(780,930)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(660,1320)" to="(840,1320)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(850,1380)" to="(850,1390)"/>
    <wire from="(100,1590)" to="(150,1590)"/>
    <wire from="(670,1390)" to="(670,1460)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(350,730)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(170,1520)" to="(530,1520)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,1300)" to="(610,1340)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(840,830)" to="(840,1260)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(850,330)" to="(850,690)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(560,1200)" to="(630,1200)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(320,930)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(780,770)" to="(860,770)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(170,1480)" to="(490,1480)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(830,1250)" to="(830,1260)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(680,940)" to="(680,970)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(290,450)" to="(290,1120)"/>
    <wire from="(340,800)" to="(630,800)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(680,1260)" to="(680,1300)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(170,1570)" to="(580,1570)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(850,840)" to="(850,1330)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(860,260)" to="(860,680)"/>
    <wire from="(170,1440)" to="(450,1440)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(520,940)" to="(520,1510)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(590,1390)" to="(590,1580)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(580,1330)" to="(580,1570)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(530,1000)" to="(530,1520)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(460,550)" to="(460,1450)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,330)" to="(630,330)"/>
    <wire from="(260,480)" to="(260,1320)"/>
    <wire from="(170,1530)" to="(540,1530)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(860,850)" to="(860,1390)"/>
    <wire from="(680,1070)" to="(680,1100)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(470,610)" to="(470,1460)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(370,370)" to="(370,600)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(290,1120)" to="(630,1120)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(300,1060)" to="(630,1060)"/>
    <wire from="(660,990)" to="(790,990)"/>
    <wire from="(170,1490)" to="(500,1490)"/>
    <wire from="(810,540)" to="(810,720)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(430,340)" to="(430,1420)"/>
    <wire from="(430,340)" to="(630,340)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(660,1060)" to="(800,1060)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(660,1380)" to="(850,1380)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(340,400)" to="(340,800)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(170,1450)" to="(460,1450)"/>
    <wire from="(170,1580)" to="(590,1580)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1400)" to="(630,1400)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(310,430)" to="(310,990)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(250,1380)" to="(630,1380)"/>
    <wire from="(170,1410)" to="(420,1410)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(170,1540)" to="(550,1540)"/>
    <wire from="(260,1320)" to="(630,1320)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(560,1200)" to="(560,1550)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(280,460)" to="(280,1190)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(610,1100)" to="(610,1140)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(570,1260)" to="(570,1560)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(790,780)" to="(790,940)"/>
    <wire from="(350,730)" to="(630,730)"/>
    <wire from="(500,810)" to="(500,1490)"/>
    <wire from="(170,1500)" to="(510,1500)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,970)" to="(680,970)"/>
    <wire from="(440,420)" to="(440,1430)"/>
    <wire from="(360,670)" to="(630,670)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(250,490)" to="(250,1380)"/>
    <wire from="(510,870)" to="(510,1500)"/>
    <wire from="(510,870)" to="(630,870)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(450,480)" to="(450,1440)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(570,1260)" to="(630,1260)"/>
    <wire from="(800,600)" to="(800,730)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(170,1460)" to="(470,1460)"/>
    <wire from="(800,790)" to="(800,1000)"/>
    <wire from="(660,1120)" to="(810,1120)"/>
    <wire from="(610,910)" to="(610,950)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(360,380)" to="(360,670)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(660,1190)" to="(820,1190)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(420,270)" to="(420,1410)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(610,1100)" to="(680,1100)"/>
    <wire from="(170,1550)" to="(560,1550)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(170,1420)" to="(430,1420)"/>
    <wire from="(810,800)" to="(810,1070)"/>
    <wire from="(310,990)" to="(630,990)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(330,410)" to="(330,860)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(320,930)" to="(630,930)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(520,940)" to="(630,940)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(170,1510)" to="(520,1510)"/>
    <wire from="(610,1040)" to="(610,1080)"/>
    <wire from="(610,1360)" to="(610,1400)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(300,440)" to="(300,1060)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,750)" to="(860,750)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp loc="(660,930)" name="1 bit adder"/>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,540)" name="1 bit adder"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,1120)" name="1 bit adder"/>
    <comp loc="(660,600)" name="1 bit adder"/>
    <comp loc="(660,1190)" name="1 bit adder"/>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,860)" name="1 bit adder"/>
    <comp loc="(660,260)" name="1 bit adder"/>
    <comp loc="(660,330)" name="1 bit adder"/>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,1320)" name="1 bit adder"/>
    <comp loc="(660,1380)" name="1 bit adder"/>
    <comp loc="(660,470)" name="1 bit adder"/>
    <comp loc="(660,800)" name="1 bit adder"/>
    <comp loc="(660,1060)" name="1 bit adder"/>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,730)" name="1 bit adder"/>
    <comp loc="(660,400)" name="1 bit adder"/>
    <comp loc="(660,1250)" name="1 bit adder"/>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,990)" name="1 bit adder"/>
    <comp loc="(660,670)" name="1 bit adder"/>
  </circuit>
</project>
