<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="FEEDBACK"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Probe"/>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="FEEDBACK"/>
    </comp>
    <comp loc="(750,230)" name="Register"/>
    <comp loc="(220,240)" name="14extension">
      <a name="label" val="sign extension"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp loc="(560,220)" name="18 bit adder"/>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(268,344)" name="Text">
      <a name="text" val="Coming from control unit and jump to a register or a increamenting with one"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(510,240)" to="(780,240)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(510,230)" to="(780,230)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="6" loc="(752,382)" name="Text">
      <a name="text" val="ADD - 00 // AND - 01 // NAND - 10 // NOR - 11 "/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="width" val="18"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Input"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,200)" name="18 bit adder"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,600)" to="(590,600)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(220,600)" to="(220,770)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(250,570)" to="(250,680)"/>
    <wire from="(200,290)" to="(590,290)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(170,200)" to="(590,200)"/>
    <wire from="(240,690)" to="(590,690)"/>
    <wire from="(240,450)" to="(590,450)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(180,210)" to="(180,460)"/>
    <wire from="(170,200)" to="(170,450)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(210,360)" to="(590,360)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,730)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(250,520)" to="(590,520)"/>
    <wire from="(250,680)" to="(590,680)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(560,60)" to="(740,60)"/>
    <wire from="(550,50)" to="(730,50)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(740,30)" to="(740,60)"/>
    <wire from="(180,130)" to="(540,130)"/>
    <wire from="(180,210)" to="(590,210)"/>
    <wire from="(790,170)" to="(880,170)"/>
    <wire from="(730,50)" to="(730,170)"/>
    <wire from="(740,60)" to="(740,180)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(220,370)" to="(590,370)"/>
    <wire from="(220,770)" to="(590,770)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(260,610)" to="(590,610)"/>
    <wire from="(260,530)" to="(590,530)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(230,440)" to="(590,440)"/>
    <wire from="(230,760)" to="(590,760)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(590,770)" to="(750,770)"/>
    <wire from="(590,610)" to="(750,610)"/>
    <wire from="(590,530)" to="(750,530)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(590,690)" to="(750,690)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(590,210)" to="(750,210)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(550,50)" to="(550,170)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <comp loc="(780,330)" name="Register"/>
    <comp loc="(620,330)" name="Register"/>
    <comp loc="(620,410)" name="Register"/>
    <comp loc="(780,730)" name="Register"/>
    <comp loc="(620,170)" name="Register">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,570)" name="Register"/>
    <comp loc="(780,250)" name="Register"/>
    <comp loc="(780,570)" name="Register"/>
    <comp loc="(780,410)" name="Register"/>
    <comp loc="(620,250)" name="Register"/>
    <comp loc="(780,170)" name="Register"/>
    <comp loc="(780,490)" name="Register"/>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,650)" name="Register"/>
    <comp loc="(620,490)" name="Register"/>
    <comp loc="(780,650)" name="Register"/>
    <comp loc="(620,730)" name="Register"/>
    <comp lib="2" loc="(140,610)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="52">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="70">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="90">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="61">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">write</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="850,920" width="10" x="85" y="65"/>
      <circ-port height="8" pin="670,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="640,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="910,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="910,280" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(1740,610)" to="(1850,610)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(730,690)" to="(970,690)"/>
    <wire from="(350,430)" to="(1540,430)"/>
    <wire from="(1060,560)" to="(1060,700)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(400,380)" to="(2090,380)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(1850,570)" to="(1850,610)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(850,560)" to="(850,680)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(230,370)" to="(230,560)"/>
    <wire from="(1530,570)" to="(1530,610)"/>
    <wire from="(1380,560)" to="(1380,730)"/>
    <wire from="(790,750)" to="(1610,750)"/>
    <wire from="(1940,560)" to="(1940,780)"/>
    <wire from="(1530,610)" to="(1640,610)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(1110,470)" to="(1110,560)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(1850,610)" to="(1960,610)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(1490,560)" to="(1490,740)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(1640,570)" to="(1640,610)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(270,510)" to="(670,510)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(320,460)" to="(1220,460)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(340,440)" to="(1430,440)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(510,740)" to="(690,740)"/>
    <wire from="(1310,610)" to="(1410,610)"/>
    <wire from="(390,390)" to="(1980,390)"/>
    <wire from="(290,560)" to="(290,760)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(990,610)" to="(1090,610)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(690,740)" to="(690,820)"/>
    <wire from="(1410,610)" to="(1530,610)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1430,440)" to="(1430,560)"/>
    <wire from="(750,710)" to="(1160,710)"/>
    <wire from="(820,780)" to="(1940,780)"/>
    <wire from="(1870,560)" to="(1890,560)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(830,790)" to="(2050,790)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(720,680)" to="(850,680)"/>
    <wire from="(400,560)" to="(400,750)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(2050,560)" to="(2050,790)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(850,870)" to="(850,920)"/>
    <wire from="(290,760)" to="(670,760)"/>
    <wire from="(1850,570)" to="(1890,570)"/>
    <wire from="(2140,560)" to="(2160,560)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(760,720)" to="(1270,720)"/>
    <wire from="(2160,560)" to="(2160,800)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(770,730)" to="(1380,730)"/>
    <wire from="(850,840)" to="(850,870)"/>
    <wire from="(1650,420)" to="(1650,560)"/>
    <wire from="(840,800)" to="(2160,800)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(290,490)" to="(900,490)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(310,470)" to="(1110,470)"/>
    <wire from="(380,400)" to="(1870,400)"/>
    <wire from="(240,370)" to="(240,540)"/>
    <wire from="(2090,380)" to="(2090,560)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(810,770)" to="(1800,770)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(1980,560)" to="(2000,560)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(510,560)" to="(510,740)"/>
    <wire from="(780,740)" to="(1490,740)"/>
    <wire from="(1870,400)" to="(1870,560)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(2080,570)" to="(2110,570)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(900,490)" to="(900,560)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(1710,560)" to="(1710,760)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(2090,560)" to="(2110,560)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(2080,610)" to="(2170,610)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(1410,570)" to="(1410,610)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(800,760)" to="(1710,760)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(300,480)" to="(1000,480)"/>
    <wire from="(1090,610)" to="(1200,610)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(330,450)" to="(1290,450)"/>
    <wire from="(280,500)" to="(790,500)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(970,560)" to="(970,690)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(370,410)" to="(1760,410)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(780,740)" to="(780,820)"/>
    <wire from="(770,610)" to="(880,610)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(750,710)" to="(750,820)"/>
    <wire from="(1610,560)" to="(1610,750)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(740,700)" to="(740,820)"/>
    <wire from="(1220,460)" to="(1220,560)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(2080,570)" to="(2080,610)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(1740,570)" to="(1770,570)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(1290,450)" to="(1290,560)"/>
    <wire from="(1200,610)" to="(1310,610)"/>
    <wire from="(710,620)" to="(710,820)"/>
    <wire from="(720,680)" to="(720,820)"/>
    <wire from="(1160,560)" to="(1160,710)"/>
    <wire from="(730,690)" to="(730,820)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(880,610)" to="(990,610)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(400,750)" to="(680,750)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,420)" to="(1650,420)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(1590,560)" to="(1610,560)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(1800,560)" to="(1800,770)"/>
    <wire from="(740,700)" to="(1060,700)"/>
    <wire from="(1760,410)" to="(1760,560)"/>
    <wire from="(1410,570)" to="(1450,570)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(1540,430)" to="(1540,560)"/>
    <wire from="(1960,610)" to="(2080,610)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(630,560)" to="(630,730)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(1740,570)" to="(1740,610)"/>
    <wire from="(1270,560)" to="(1270,720)"/>
    <wire from="(1980,390)" to="(1980,560)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,560)" name="d-flipflop"/>
    <comp loc="(390,560)" name="d-flipflop"/>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Back"/>
    </comp>
    <comp lib="6" loc="(935,285)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp loc="(940,560)" name="d-flipflop"/>
    <comp loc="(1370,560)" name="d-flipflop"/>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,232)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp loc="(500,560)" name="d-flipflop"/>
    <comp loc="(830,560)" name="d-flipflop"/>
    <comp loc="(1150,560)" name="d-flipflop"/>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1480,560)" name="d-flipflop"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Back"/>
    </comp>
    <comp loc="(1590,560)" name="d-flipflop"/>
    <comp loc="(1800,560)" name="d-flipflop"/>
    <comp lib="2" loc="(220,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(604,212)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(425,305)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp loc="(610,560)" name="d-flipflop"/>
    <comp loc="(2140,560)" name="d-flipflop"/>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1050,560)" name="d-flipflop"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1700,560)" name="d-flipflop"/>
    <comp loc="(1260,560)" name="d-flipflop"/>
    <comp loc="(2030,560)" name="d-flipflop"/>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Back"/>
    </comp>
    <comp loc="(280,560)" name="d-flipflop"/>
    <comp lib="0" loc="(850,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(1920,560)" name="d-flipflop"/>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(422,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(419,445)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(495,438)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="47">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="86">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="48">O</text>
      <circ-port height="8" pin="450,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="d-latch"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(620,340)" name="d-latch"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="62">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">carry in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">carry out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="62">input 1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="18 bit adder">
    <a name="circuit" val="18 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="37" y="55">input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="81">input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="55">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="80">carry out</text>
      <circ-port height="8" pin="110,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,680" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,1460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,630)" to="(100,1590)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(540,1070)" to="(540,1530)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(840,1320)" to="(840,1330)"/>
    <wire from="(270,470)" to="(270,1250)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(170,1470)" to="(480,1470)"/>
    <wire from="(820,810)" to="(820,1130)"/>
    <wire from="(480,680)" to="(480,1470)"/>
    <wire from="(550,1130)" to="(550,1540)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(270,1250)" to="(630,1250)"/>
    <wire from="(840,400)" to="(840,700)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(490,740)" to="(490,1480)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(280,1190)" to="(630,1190)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(830,820)" to="(830,1200)"/>
    <wire from="(170,1430)" to="(440,1430)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(610,1360)" to="(680,1360)"/>
    <wire from="(170,1560)" to="(570,1560)"/>
    <wire from="(610,1040)" to="(680,1040)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(790,740)" to="(860,740)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(660,930)" to="(780,930)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(660,1320)" to="(840,1320)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(850,1380)" to="(850,1390)"/>
    <wire from="(100,1590)" to="(150,1590)"/>
    <wire from="(670,1390)" to="(670,1460)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(350,730)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(170,1520)" to="(530,1520)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,1300)" to="(610,1340)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(840,830)" to="(840,1260)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(850,330)" to="(850,690)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(560,1200)" to="(630,1200)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(320,930)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(780,770)" to="(860,770)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(170,1480)" to="(490,1480)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(830,1250)" to="(830,1260)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(680,940)" to="(680,970)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(290,450)" to="(290,1120)"/>
    <wire from="(340,800)" to="(630,800)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(680,1260)" to="(680,1300)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(170,1570)" to="(580,1570)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(850,840)" to="(850,1330)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(860,260)" to="(860,680)"/>
    <wire from="(170,1440)" to="(450,1440)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(520,940)" to="(520,1510)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(590,1390)" to="(590,1580)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(580,1330)" to="(580,1570)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(530,1000)" to="(530,1520)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(460,550)" to="(460,1450)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,330)" to="(630,330)"/>
    <wire from="(260,480)" to="(260,1320)"/>
    <wire from="(170,1530)" to="(540,1530)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(860,850)" to="(860,1390)"/>
    <wire from="(680,1070)" to="(680,1100)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(470,610)" to="(470,1460)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(370,370)" to="(370,600)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(290,1120)" to="(630,1120)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(300,1060)" to="(630,1060)"/>
    <wire from="(660,990)" to="(790,990)"/>
    <wire from="(170,1490)" to="(500,1490)"/>
    <wire from="(810,540)" to="(810,720)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(430,340)" to="(430,1420)"/>
    <wire from="(430,340)" to="(630,340)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(660,1060)" to="(800,1060)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(660,1380)" to="(850,1380)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(340,400)" to="(340,800)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(170,1450)" to="(460,1450)"/>
    <wire from="(170,1580)" to="(590,1580)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1400)" to="(630,1400)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(310,430)" to="(310,990)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(250,1380)" to="(630,1380)"/>
    <wire from="(170,1410)" to="(420,1410)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(170,1540)" to="(550,1540)"/>
    <wire from="(260,1320)" to="(630,1320)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(560,1200)" to="(560,1550)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(280,460)" to="(280,1190)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(610,1100)" to="(610,1140)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(570,1260)" to="(570,1560)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(790,780)" to="(790,940)"/>
    <wire from="(350,730)" to="(630,730)"/>
    <wire from="(500,810)" to="(500,1490)"/>
    <wire from="(170,1500)" to="(510,1500)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,970)" to="(680,970)"/>
    <wire from="(440,420)" to="(440,1430)"/>
    <wire from="(360,670)" to="(630,670)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(250,490)" to="(250,1380)"/>
    <wire from="(510,870)" to="(510,1500)"/>
    <wire from="(510,870)" to="(630,870)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(450,480)" to="(450,1440)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(570,1260)" to="(630,1260)"/>
    <wire from="(800,600)" to="(800,730)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(170,1460)" to="(470,1460)"/>
    <wire from="(800,790)" to="(800,1000)"/>
    <wire from="(660,1120)" to="(810,1120)"/>
    <wire from="(610,910)" to="(610,950)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(360,380)" to="(360,670)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(660,1190)" to="(820,1190)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(420,270)" to="(420,1410)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(610,1100)" to="(680,1100)"/>
    <wire from="(170,1550)" to="(560,1550)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(170,1420)" to="(430,1420)"/>
    <wire from="(810,800)" to="(810,1070)"/>
    <wire from="(310,990)" to="(630,990)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(330,410)" to="(330,860)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(320,930)" to="(630,930)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(520,940)" to="(630,940)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(170,1510)" to="(520,1510)"/>
    <wire from="(610,1040)" to="(610,1080)"/>
    <wire from="(610,1360)" to="(610,1400)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(300,440)" to="(300,1060)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,750)" to="(860,750)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp loc="(660,260)" name="1 bit adder"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,990)" name="1 bit adder"/>
    <comp loc="(660,1120)" name="1 bit adder"/>
    <comp loc="(660,540)" name="1 bit adder"/>
    <comp loc="(660,730)" name="1 bit adder"/>
    <comp loc="(660,800)" name="1 bit adder"/>
    <comp loc="(660,1380)" name="1 bit adder"/>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,1190)" name="1 bit adder"/>
    <comp loc="(660,600)" name="1 bit adder"/>
    <comp loc="(660,860)" name="1 bit adder"/>
    <comp loc="(660,330)" name="1 bit adder"/>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,400)" name="1 bit adder"/>
    <comp loc="(660,1320)" name="1 bit adder"/>
    <comp loc="(660,1250)" name="1 bit adder"/>
    <comp loc="(660,930)" name="1 bit adder"/>
    <comp loc="(660,1060)" name="1 bit adder"/>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,470)" name="1 bit adder"/>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,670)" name="1 bit adder"/>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="18extension">
    <a name="circuit" val="18extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="54">input</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="54">output</text>
      <circ-port height="8" pin="580,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,410" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="14extension">
    <a name="circuit" val="14extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
  </circuit>
</project>
